# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
# https://vercel.com/docs/environment-variables#system-environment-variables

POSTGRES_URL="postgres://default:9ZYgk4eWKyxs@ep-rough-morning-60753349-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:9ZYgk4eWKyxs@ep-rough-morning-60753349-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:9ZYgk4eWKyxs@ep-rough-morning-60753349.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rough-morning-60753349-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="9ZYgk4eWKyxs"
POSTGRES_DATABASE="verceldb"
# `openssl rand -base64 32`
AUTH_SECRET="zg7tBvDT2uJkQrrYkX/k0i9yy4uBAgZ1gT97x7uytZM="
AUTH_URL=http://localhost:3000/api/auth